neovim_conf_repo: https://github.com/suzuki-shunsuke/neovim.conf
neovim_conf_cloned_dest: "{{ansible_env.HOME}}/repos/src/github.com/suzuki-shunsuke/neovim.conf"
neovim_conf_undodir: "{{ansible_env.HOME}}/.local/share/nvim/undo"
# neovim_conf_version: mac
