---
homebrew_packages:
- curl
- wget
- tmux
- zsh
# - vim
- go
- git
- git-lfs
- tree
- the_silver_searcher
- packer
- terraform
- pwgen
- jsonlint
# tmux vim paste Nothing to register
- reattach-to-user-namespace
# - zip
# GNU Command
- xz
- binutils
- coreutils
- findutils
homebrew_cask_packages:
- virtualbox
- vagrant
homebrew_tap_repositories:
- caskroom/cask
